/*--------------------------------------------------------------
CSS Reset
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

img {
	display: block;
	border: 0;
	/*width: 100%;
	height: auto;*/
	width: 400px;
    height: 400px;
}


/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}


/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: 'Helvetica', Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3 {
	margin: 0;
	padding: 1em 0;
}


/*--------------------------------------------------------------
General styles
--------------------------------------------------------------*/
.site {
	background: #ededed;
	min-height: 100vh;
}

.masthead,
.main-menu,
.retro-article1,
.retro-article2,
.retro-article3,
.retro-article4,
.retro-article5,
.retro-article6,
.footer {
	padding: 5px 1em;
}


.masthead {
	background: #2185C5;
	color: white;
}

.main-menu {
	background: white;
}


.main-menu li {
	display:block;
	width:220px;
	float:left;
    text-align: center;
	margin-left:2px;
	border:1px solid #000;
}

.main-menu a {
	display:block;
	padding:3px;
	text-decoration:none;
	background-color:#fff;
	color:#009;
}

.main-menu a:hover {
	background-color:#009;
	color:#fff;
}

.retro-article1,
.retro-article2,
.retro-article3,
.retro-article4,
.retro-article5,
.retro-article6{
	background: #8b8c8d;
    padding: 10px;
}

.retro-article1 a,
.retro-article2 a,
.retro-article3 a,
.retro-article4 a,
.retro-article5 a,
.retro-article6 a{
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer {
	padding: 2em;
	background: #3E454C;
	color: white;
}


/*--------------------------------------------------------------
CSS Grid layout for differnt screens
--------------------------------------------------------------*/

@media screen and (min-width: 600px) {
	@supports (display: grid) {

		.site {
			display: grid;
			grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
			grid-template-rows: repeat(2, minmax(1em, auto)) 1fr auto minmax(1em, auto);
            column-gap: 10px;
            row-gap: 10px;
        }

		.masthead,
		.main-menu,
		.footer {
			grid-column: span 8;
		}
		
		.main-menu,
		.footer {
			font-size: .8rem;
		}

		.main-menu li {
			width:150px;
		}

		.retro-article1 {
			grid-column: 1/5;
			grid-row: 3;
		}

		.retro-article2 {
			grid-column: 5/9;
			grid-row: 3;
		}

		.retro-article3 {
			grid-column: 1/5;
			grid-row: 4;
		}

		.retro-article4 {
			grid-column: 5/9;
			grid-row: 4;
		}

		.retro-article5 {
			grid-column: 1/5;
			grid-row: 5;
		}

		.retro-article6 {
			grid-column: 5/9;
			grid-row: 5;
		}

		.retro-article2:last-of-type {
			grid-column: 5/8;
		}

	}
}

@media screen and (min-width: 1200px) {
	@supports (display: grid) {

		.site {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: repeat(2, minmax(1em, auto)) 1fr auto minmax(1em, auto);
            column-gap: 10px;
            row-gap: 10px;
        }

		.masthead,
		.main-menu,
		.footer {
			grid-column: span 3;
		}
		
		.main-menu,
		.footer {
			font-size: 1rem;
		}

		.main-menu li {
			/*display:block;*/
			width:180px;
		}

		.retro-article1 {
			grid-column: 1/2;
			grid-row: 3;
		}

		.retro-article2 {
			grid-column: 2/3;
			grid-row: 3;
		}

		.retro-article3 {
			grid-column: 3/4;
			grid-row: 3;
		}

		.retro-article4 {
			grid-column: 1/2;
			grid-row: 4;
		}

		.retro-article5 {
			grid-column: 2/3;
			grid-row: 4;
		}

		.retro-article6 {
			grid-column: 3/4;
			grid-row: 4;
		}

		.retro-article2:last-of-type {
			grid-column: 5/8;
		}

	}
}