html, body{

    margin: 0;
    padding: 0;
}
img{
    display: block;
    border: 0;
    width: 600px;
    height: 400px;
}
.clearfix{
    zoom: 1;
}
*{
    margin: 0;
    padding: 0;

}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
}

.masthead{
	padding: 35px 1em;
}

.masthead {
	background: #2185C5;
	color: white;
}

.main-menu {
	background: white;
    margin: auto;
    padding: 15px 1em 25px;
}

.main-menu li {
	display:block;
	width:220px;
	float:left;
    text-align: center;
	margin-left:2px;
	border:1px solid #000;
}

.main-menu a {
	display:block;
	padding:6px;
	text-decoration:none;
	background-color:#fff;
	color:#009;
}

.main-menu a:hover {
	background-color:#009;
	color:#fff;
}

#header{
margin-bottom: 1em;
border-bottom: #630;
font-size: 1.2em;
}
#header h1{
    font-family: 'Times New Roman', Times, serif;
    color: #630 ;
    font-size: 2em;
}

.section{
    margin-left: 12px;
    margin-right: 12px;
}
#maincontent img{
    float: left;
    margin-right: 15px;
}
dl{
    margin-left: 15px;
}
dd{
    font-size: 1.1em;
}
dt{
    font-style: italic;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.gallery{
    float:left;
    margin-right: 15px;
    text-align: center;
}
#footer{
    line-height: 3em;
    background-color: #630;
    color: white;
    font-size: 0.8em;
    padding: 5px;
    margin: 20px auto;
}


@media screen and (min-width: 600px) {
    .main-menu,
    .footer {
        font-size: .8rem;
    }

    .main-menu li {
        width:150px;
    }

}

@media screen and (min-width: 1200px) {
    .main-menu,
    .footer {
        font-size: 1rem;
    }

    .main-menu li {
        /*display:block;*/
        width:180px;
    }
}