<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]
        <div class="gridcontainer clearfix">
        <div id="innerwrapper" class="cearfix"></div>-->
        <header class="masthead">
            <h1 class="site-title">RetroSport</h1>
        </header>
    
        <nav id="menubar" class="main-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="racing.html">Racing Cars</a></li>
            <li><a href="rally.html">Rally Cars</a></li>
            <li><a href="formula.html">Formula Cars</a></li>
            <li><a href="conceptandproto.html">Concepts/Prototypes</a></li>
            <li><a href="road.html">Road</a></li>
            <li><a href="about.html">About</a></li>
        </nav>
        <div class="section">
            <div id="header">
                <br />  <!-- line feed -->
                <h1>About</h1>
                <h2>Who We Are</h2>
            </div>
    
        <div id="article">
            <section>
    
                <header></header>
                <article>
                <h2></h2>
                <p>I (Vishal Gajjar) made this site as a fun project to educate people on cars and motorsport.</p>
                </article>
        </div>
        </div></div>
        <div id="footer"></div>
    </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>