<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
                <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]
        <div class="gridcontainer clearfix">
        <div id="innerwrapper" class="cearfix"></div>-->
        <header class="masthead">
            <h1 class="site-title">RetroSport</h1>
        </header>
    
        <nav id="menubar" class="main-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="racing.html">Racing Cars</a></li>
            <li><a href="rally.html">Rally Cars</a></li>
            <li><a href="formula.html">Formula Cars</a></li>
            <li><a href="conceptandproto.html">Concepts/Prototypes</a></li>
            <li><a href="road.html">Road</a></li>
            <li><a href="about.html">About</a></li>
        </nav>
        <div class="section">
            <div id="header">
                <br />  <!-- line feed -->
                <h1>Concepts and Prototypes</h1>
                <h2>Ford Nucleon</h2>
            </div>
    <div class="middlecolumn">
        <div id="artwork" class="clearfix"><h2></h2>
            <p></p>
            <div class="gallery">
                <img src="images/nucleon1.jpg" alt="">
                <p class="caption"></p>
            </div>
            <div class="gallery">
                <img src="images/nucleon2.jpg" alt="">
                <p class="caption"></p>
            </div>
            </div></div>
        <div id="article">
            <section>
    
                <header></header>
                <article>
                <h2></h2>
                <p>The Ford Nucleon was a concept car developed by Ford in 1957, designed as a future nuclear-powered car—one of a handful of such designs during the 1950s and '60s. The concept was only demonstrated as a scale model. The design did not include an internal-combustion engine; rather, the vehicle was to be powered by a small nuclear reactor in the rear of the vehicle, based on the assumption that this would one day be possible by reducing sizes. The car was to use a steam engine powered by uranium fission, similar to those found in nuclear submarines.

                    At the time of the Ford Nucleon's unveiling, nuclear technology was relatively new, and it was believed that nuclear fission technology could be made compact and affordable, such that nuclear fuel would become the primary energy source in the U.S., and gasoline would become obsolete. Ford envisioned a future where gas stations would be replaced with full service recharging stations, and that the vehicle would get 5000 miles before the reactor would have to be exchanged for a new one. These would be scaled-down versions of the nuclear reactors that military submarines used at the time, utilizing uranium as the fissile material. Because the entire reactor would be replaced, Ford hypothesized that the owner would have multiple choices for reactors, such as a fuel-efficient model or a high-performance model, at each reactor change. Ultimately, the reactor would use heat to convert water into steam and the power train would be steam-driven.</p>
                </article>
        </div>
        </div></div>
        <div id="footer"></div>
    </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>