<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
            <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]
        <div class="gridcontainer clearfix">
        <div id="innerwrapper" class="cearfix"></div>-->
        <header class="masthead">
            <h1 class="site-title">RetroSport</h1>
        </header>
    
        <nav id="menubar" class="main-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="racing.html">Racing Cars</a></li>
            <li><a href="rally.html">Rally Cars</a></li>
            <li><a href="formula.html">Formula Cars</a></li>
            <li><a href="conceptandproto.html">Concepts/Prototypes</a></li>
            <li><a href="road.html">Road</a></li>
            <li><a href="about.html">About</a></li>
        </nav>
        <div class="section">
            <div id="header">
                <br />  <!-- line feed -->
                <h1>Formula Cars</h1>
                <h2>MasterCard Lola</h2>
            </div>
    <div class="middlecolumn">
        <div id="artwork" class="clearfix">
            <h2></h2>
            <p></p>
            <div class="gallery">
                <img src="images/lola1.jpg" alt="">
                <p class="caption"></p>
            </div>
            <div class="gallery">
                <img src="images/lola2.jpg" alt="">
                <p class="caption"></p>
            </div>
        </div>

        <div id="article">
            <section>
    
                <header></header>
                <article>
                <h2></h2>
                <p>You might not associate Mastercard with motorsport (apart from the Goodwood Festival Of Speed where they are sponsors) but they did have a stint in Formula 1 back in 1997 when they partnered with Lola Cars for that years' F1 season. However due to some unfortunate circumstances, for example, the T97/30 chassis was untested in a wind tunnel as well as on-track testing due to Mastercard threatening to withdrawal their sponsorship due to their intent to launch their "F1 Club" for card holders to provide funding for Lola. As such, the originally planned 1998 unveiling was pushed 1 year in advance.
            
                  The engine too was the same that was used by the Forti team (Ford ECA Zetec-R V8) that went bust the previous year, instead of the planned in-house Lola V10 due to the fact that there wasn't enough development time (because of the aforementioned pressures from Mastercard). 
                  
                  This both resulted in the Lola being slower in qualifying at Melbourne by a good 11-13 seconds (by Vincenzo Sosperi and Ricardo Rosset respectively). Due to the implementation of the 107% rule, that means that they were not qualified to even be on the starting grid, as they were under (or rather over) the pole sitter, Jacques Villeneuve (1:29.369).
                  
                  The wednesday before the Brazilian Grand Prix, Lola announced it was withdrawing from the Brazil race due to "financial and technical problems". Lola's staff, who had already travelled to Interlagos, returned to the team's base. Shortly afterwards, Lola withdrew from the World Championship outright.
                  
                  All in all, it's up there with the likes of Subaru Coloni, Life, and Andrea Moda as one of the worst in F1.
                </p>
                </article>
            </section>
        </div>
        </div></div>
        <div id="footer"></div>
    </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>