<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/homestyles.CSS">
    </head>
    <body>
        <div class="site">
            <!-- <a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->
            <header class="masthead">
                <h2 class="site-title">RetroSport</h2>
            </header>
        
            <nav id="menubar" class="main-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="racing.html">Racing Cars</a></li>
                <li><a href="rally.html">Rally Cars</a></li>
                <li><a href="formula.html">Formula Cars</a></li>
                <li><a href="conceptandproto.html">Concepts/Prototypes</a></li>
                <li><a href="road.html">Road</a></li>
                <li><a href="about.html">About</a></li>
            </nav>

                <aside class="retro-article1">
                    <h2>Racing Cars</h2>
                    <a href="racing.html">
                        <img src="images/deltawing1.png" alt="DeltaWing">
                    </a>
                </aside>
                <aside class="retro-article2">
                    <h2>Rally Cars</h2>
                    <a href="rally.html">
                        <img src="images/quattro.png" alt="Quattro">
                    </a>
                </aside>
                <aside class="retro-article3">
                    <h2>Formula Cars</h2>
                    <a href="formula.html">
                        <img src="images/lola1.jpg" alt="Lola">
                    </a>
                </aside>
                <aside class="retro-article4">
                    <h2>Concepts/Prototypes</h2>
                    <a href="conceptandproto.html">
                        <img src="images/nucleon1.jpg" alt="Nucleon">
                    </a>
                </aside>            
                <aside class="retro-article5">
                    <h2>Road Cars</h2>
                    <a href="road.html">
                        <img src="images/hicas1.png" alt="">
                    </a>
                </aside>
                <aside class="retro-article6">
                    <h2>About</h2>
                    <a href="about.html">
                        <img src="images/about.png" alt="About">
                    </a>
                </aside>

            <footer class="footer">
                <aside>        
                    Last updated 10/22/2022 : Copyright Vishal Gajjar for RetroSport Inc
                </aside>
            </footer>
        
        </div>
        
        
    </body>
</html>