<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]
        <div class="gridcontainer clearfix">
        <div id="innerwrapper" class="cearfix"></div>-->
        <header class="masthead">
            <h1 class="site-title">RetroSport</h1>
        </header>
    
        <nav id="menubar" class="main-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="racing.html">Racing Cars</a></li>
            <li><a href="rally.html">Rally Cars</a></li>
            <li><a href="formula.html">Formula Cars</a></li>
            <li><a href="conceptandproto.html">Concepts/Prototypes</a></li>
            <li><a href="road.html">Road</a></li>
            <li><a href="about.html">About</a></li>
        </nav>
        <div class="section">
            <div id="header">
                <br />  <!-- line feed -->
                <h1>Racing Cars</h1>
                <h2>Deltawing</h2>
            </div>
            <div class="middlecolumn">
                <div id="artwork" class="clearfix">
                    <h2></h2>
                    <p></p>
                    <div class="gallery">
                        <img src="images/deltawing1.png" alt="">
                        <p class="caption"></p>
                    </div>
                    <div class="gallery">
                        <img src="images/deltawing2.png" alt="">
                        <p class="caption"></p>
                    </div>
                </div>

                <div id="article">
                    <section>
                            <header></header>
                        <article>
                            <h2></h2>
                            <p>The DeltaWing, built by Panoz, was designed to reduce aerodynamic drag dramatically, to allow a marginally faster straight and corner speed than a 2009-2011 Dallara IndyCar on both ovals and road/street courses with half as much weight, engine power and fuel consumption. As the name suggests, it has a delta wing shape, with an unusually narrow 0.6 metres (2 ft 0 in) front track and a more traditional 1.7 metres (5 ft 7 in) rear track. The car lacks any front or rear wings - downforce comes from the underbody. 
                                In 2012, the engine was a four-cylinder turbocharged direct injection 300 bhp unit assembled by Ray Mallock Engineering with largely Chevrolet parts. The model to run at Le Mans had a 40 litres (8.8 imp gal; 11 US gal) fuel tank, bespoke BBS 380 millimetres (15 in) wheels and Michelin tyres, a weight of 475 kilograms (1,047 lb), a power-to-weight ratio of 631 brake horsepower per ton, and a drag coefficient of 0.35. 
                                The braking system weighs 13.2 kilograms (29.2 lb), about half the normal weight for a race car. Also unique compared to other race cars is that 72.5 percent of the mass and 76 percent of the downforce is at the rear. It has a moveable Gurney flap, normally not allowed but can be used by experimental vehicles. 
                            </p>
                        </article>
                    </section>
                </div>
                </div></div>
                <div id="footer"></div>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>