<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
          <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]
        <div class="gridcontainer clearfix">
        <div id="innerwrapper" class="cearfix"></div>-->
        <header class="masthead">
            <h1 class="site-title">RetroSport</h1>
        </header>
    
        <nav id="menubar" class="main-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="racing.html">Racing Cars</a></li>
            <li><a href="rally.html">Rally Cars</a></li>
            <li><a href="formula.html">Formula Cars</a></li>
            <li><a href="conceptandproto.html">Concepts/Prototypes</a></li>
            <li><a href="road.html">Road</a></li>
            <li><a href="about.html">About</a></li>
        </nav>
        <div class="section">
            <div id="header">
                <br />  <!-- line feed -->
                <h1>Rally Cars</h1>
                <h2>Audi Quattro</h2>
            </div>
    <div class="middlecolumn">
        <div id="artwork" class="clearfix"><h2></h2>
            <p></p>
            <div class="gallery">
                <img src="images/quattro.png" alt="">
                <p class="caption"></p>
            </div>
            <div class="gallery">
                <img src="images/quattro2.png" alt="">
                <p class="caption"></p>
            </div>
            </div></div>
        <div id="article">
            <section>
    
                <header></header>
                <article>
                <h2></h2>
                <p>The story of the Audi Quattro began in 1977 when Audi engineer Jorg Bensinger proposed the idea of a high-performance car with AWD. The German company used an Audi 80 as a test mule and introduced the production model in 1980. Restricted to a two-door body style, the Quattro was powered by a 2.1-liter five-cylinder engine.

                    Audi launched a rally-spec version of Quattro the same year. The car proved competitive from day one and brought Audi its first manufacturers' championship in 1982. Over the next couple of years, Hannu Mikkola and Stig Blomqvist turned the Quattro into a dominant force, winning head-to-head WRC championships.
                    
                    However, the Group B class became a more difficult challenge in 1985, when Peugeot and Lancia started rolling out mid-engined silhouette versions of the 205 and Delta, respectively. With the Quattro outclassed by the Peugeot 205 T16, Audi began working on a more extreme version of its rally car.
                    
                    Developed in a rather short space of time, the Quattro S1 E2 was a notable departure from its predecessor. It was not only based on a shorter wheelbase version of the coupe, but it also featured some wild aerodynamics. In fact, the S1 was the first rally car that used wings and splitters for downforce rather than balance. Compared to its A1 and A2 predecessors, the S1 also gained a central differential, while output increased to around 500 horsepower.
                    
                    Tipping the scales at only 1,090 kg (2,403 pounds), the Quattro S1 needed only three seconds to reach 60 mph (97 kph) from a standing start, quicker than supercars like the Ferrari 288 GTO and the Porsche 959.</p>
                </article>
        </div>
        </div></div>
        <div id="footer"></div>
    </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>