<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
            <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]
        <div class="gridcontainer clearfix">
        <div id="innerwrapper" class="cearfix"></div>-->
        <header class="masthead">
            <h1 class="site-title">RetroSport</h1>
        </header>
    
        <nav id="menubar" class="main-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="racing.html">Racing Cars</a></li>
            <li><a href="rally.html">Rally Cars</a></li>
            <li><a href="formula.html">Formula Cars</a></li>
            <li><a href="conceptandproto.html">Concepts/Prototypes</a></li>
            <li><a href="road.html">Road</a></li>
            <li><a href="about.html">About</a></li>
        </nav>
        <div class="section">
            <div id="header">
                <br />  <!-- line feed -->
                <h1>Road Cars</h1>
                <h2>Nissan HiCAS</h2>
            </div>
    <div class="middlecolumn">
        <div id="artwork" class="clearfix">
            <h2></h2>
            <p></p>
            <div class="gallery">
                <img src="images/hicas1.png" alt="">
                <p class="caption"></p>
            </div>
            <div class="gallery">
                <img src="images/hicas2.png" alt="">
                <p class="caption"></p>
            </div>
        </div>
        <div id="article">
            <section>
    
                <header></header>
                <article>
                    <h2></h2>
                    <p>HICAS, or HIgh Capacity Actively controlled Steering) is Nissan's rear wheel steering system found on cars ranging from the more recent Skyline and Fairlady Z (300ZX) iterations to smaller models like the Nissan Cefiro (A31), 240SX/Silvia (S13 & S15)/180SX and Nissan Serena/Nissan Largo. It is also found on models from Nissan's Infiniti division, such as the Q45, M45/M35 and G35/G37. Unlike many other four wheel steering systems, HICAS and Super HICAS are fitted to improve handling rather than just as a parking aid.

                        HICAS was introduced on the 1986 (HICAS was almost used on the 1985 model but was not ready in time for production) Skyline GTS coupes (GTS, GTS-R, and GTS-X). The system was later adapted to work on many models in the Nissan range, beginning with the Passage GT.
                        
                        Earlier models of HICAS (hydraulic versions of HICAS) did not depend only on the high speeds using the speedometer but were used to maneuver at lower speeds through obstacles. After disabling HICAS, it has been noted that slow maneuvers including parking and quick response steering seemed more difficult.
                        
                        Earlier HICAS versions used hydraulics to steer the rear wheels. The hydraulic system was powered by the power steering pump and used speed sensors to determine how much and in which direction to steer the rear wheels.
                        
                        Later versions, called Super HICAS, moved to an electric actuator for the rear steering rack, making the system much lighter. The Super HICAS system also used its own computer to control the system instead of speed sensors. HICAS and Super HICAS rear wheel steering.
                    </p>
                </article>
        </div>
        </div></div>
        <div id="footer"></div>
    </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>